# 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.rest.basePath=/api
#server.port=8075


spring.jpa.show-sql=true
# spring.datasource.url=jdbc:mysql://localhost:3306/bgx231
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=bgx231
# spring.datasource.password=password
# spring.datasource.initialization-mode=always
# spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.data.rest.base-path=/api
# server.port=9095